# KTU_STPP_biudzetas

./: .gitignore  README.md
KTUSTPPbiudzetas/KTUSTPPbiudzetas/: BudgetContext.cs  KTUSTPPBiudzetas.csproj  Startup.cs  Startup1.cs
KTUSTPPbiudzetas/KTUSTPPbiudzetas/ApiControllers/: ChecksController.cs  MembersController.cs  MessagesController.cs  PurchasesController.cs  UsersController.cs
KTUSTPPbiudzetas/KTUSTPPbiudzetas/Areas/Identity/: IdentityHostingStartup.cs
KTUSTPPbiudzetas/KTUSTPPbiudzetas/Controllers/: BudgetController.cs  ChecksController.cs  HomeController.cs  Members1Controller.cs  MembersController.cs  MessagesController.cs  PurchasesController.cs  UsersController.cs
KTUSTPPbiudzetas/KTUSTPPbiudzetas/Migrations/: 20191217171350_custom.Designer.cs  20191217171350_custom.cs  BudgetContextModelSnapshot.cs
KTUSTPPbiudzetas/KTUSTPPbiudzetas/Models/: BudgetContext.cs  Check.cs  ErrorViewModel.cs  Message.cs  Purchase.cs  User.cs
KTUSTPPbiudzetas/KTUSTPPbiudzetas/Models/Shared/: Entity.cs
KTUSTPPbiudzetas/KTUSTPPbiudzetas/Properties/: launchSettings.json
KTUSTPPbiudzetas/KTUSTPPbiudzetas/Repositories/: CheckRepository.cs  IPurchaseRepository.cs  IRepository.cs  PurchaseRepository.cs
KTUSTPPbiudzetas/KTUSTPPbiudzetas/Services/: ICheckService.cs  IMemberService.cs  IPurchaseService.cs  MemberService.cs  PurchaseService.cs
KTUSTPPbiudzetas/KTUSTPPbiudzetas/Views/: _AppStart.cshtml  _ViewImports.cshtml
KTUSTPPbiudzetas/KTUSTPPbiudzetas/Views/Budget/: Index.cshtml
KTUSTPPbiudzetas/KTUSTPPbiudzetas/Views/Checks/: CheckList.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml
KTUSTPPbiudzetas/KTUSTPPbiudzetas/Views/Members/: Create.cshtml  Edit.cshtml  MemberDetails.cshtml  MemberEdit.cshtml  MemberList.cshtml
KTUSTPPbiudzetas/KTUSTPPbiudzetas/Views/Members1/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
KTUSTPPbiudzetas/KTUSTPPbiudzetas/Views/Messages/: Create.cshtml  Details.cshtml  Form.cshtml  List.cshtml  MessageForm.cshtml  MessageList.cshtml
KTUSTPPbiudzetas/KTUSTPPbiudzetas/Views/Purchases/: Create.cshtml  Delete.cshtml  Edit.cshtml  PurchaseList.cshtml
KTUSTPPbiudzetas/KTUSTPPbiudzetas/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
KTUSTPPbiudzetas/KTUSTPPbiudzetas/wwwroot/css/: site.css
KTUSTPPbiudzetas/WebApplication1/: WebApplication1.csproj  appsettings.json
KTUSTPPbiudzetas/WebApplication1/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
KTUSTPPbiudzetas/WebApplication1/Properties/: launchSettings.json
(+76 files in other folders)
